
Host: thinkpad

Timers On : Tue Mar  7 10:32:28 2017
Timers Off: Tue Mar  7 10:32:29 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.01u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.02u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.01u       0.00s       0.00w     10 calls
JK: D       :       0.00u       0.00s       0.00w     10 calls
JK: USO2AO  :       0.00u       0.00s       0.00w     10 calls
JK: JK      :       0.01u       0.00s       0.00w     10 calls
JK: J       :       0.00u       0.00s       0.00w     10 calls
JK: J1      :       0.00u       0.00s       0.00w     10 calls
JK: J2      :       0.00u       0.00s       0.00w     10 calls
JK: K       :       0.01u       0.00s       0.00w     10 calls
JK: K1      :       0.01u       0.00s       0.00w     10 calls
JK: K2      :       0.00u       0.00s       0.00w     10 calls
JK: AO2USO  :       0.00u       0.00s       0.00w     10 calls
Form F      :       0.00u       0.00s       0.00w     10 calls
DIIS        :       0.00u       0.00s       0.00w     10 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w     10 calls
Form C      :       0.00u       0.00s       0.00w     10 calls
Form D      :       0.00u       0.00s       0.00w     10 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      9 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      9 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      9 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      9 calls

***********************************************************

Host: thinkpad

Timers On : Tue Mar  7 10:43:31 2017
Timers Off: Tue Mar  7 10:43:32 2017

Wall Time:        1.00 seconds

JK: (A|mn)  :       0.00u       0.00s       0.00w      1 call
JK: (A|Q)^-1/2:       0.01u       0.00s       0.00w      1 call
JK: (Q|mn)  :       0.00u       0.00s       0.00w      1 call
Form H      :       0.00u       0.00s       0.00w      1 call
Form S/X    :       0.00u       0.00s       0.00w      1 call
Guess       :       0.00u       0.00s       0.00w      1 call
Form G      :       0.00u       0.00s       0.00w      4 calls
JK: D       :       0.00u       0.00s       0.00w      4 calls
JK: USO2AO  :       0.00u       0.00s       0.00w      2 calls
JK: JK      :       0.00u       0.00s       0.00w      4 calls
JK: J       :       0.00u       0.00s       0.00w      2 calls
JK: J1      :       0.00u       0.00s       0.00w      2 calls
JK: J2      :       0.00u       0.00s       0.00w      2 calls
JK: K       :       0.00u       0.00s       0.00w      2 calls
JK: K1      :       0.00u       0.00s       0.00w      2 calls
JK: K2      :       0.00u       0.00s       0.00w      2 calls
JK: AO2USO  :       0.00u       0.00s       0.00w      2 calls
Form F      :       0.00u       0.00s       0.00w      4 calls
DIIS        :       0.00u       0.00s       0.00w      4 calls
DIISManager::add_entry:       0.00u       0.00s       0.00w      4 calls
Form C      :       0.00u       0.00s       0.00w      4 calls
Form D      :       0.00u       0.00s       0.00w      4 calls
DIISManager::extrapolate:       0.00u       0.00s       0.00w      3 calls
DIISManager::extrapolate: bMatrix setup:       0.00u       0.00s       0.00w      3 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.00u       0.00s       0.00w      3 calls
DIISManager::extrapolate: form new data:       0.00u       0.00s       0.00w      3 calls
presort     :       0.00u       0.00s       0.00w      1 call
RHF:1sthalf :       0.00u       0.00s       0.00w      1 call
RHF:midsort :       0.00u       0.00s       0.00w      1 call
RHF:2ndhalf :       0.00u       0.00s       0.00w      1 call

***********************************************************
