\contentsline {chapter}{\numberline {1}Quantum dynamics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Adiabatic Nuclear Quantum Dynamics}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Split-operator method}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Quantum trajectory method}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Discrete Variable Representation}{1}{subsection.1.1.3}%
\contentsline {subsubsection}{Orthogonal polynomials}{2}{section*.2}%
\contentsline {subsubsection}{Vibronic model}{2}{section*.3}%
\contentsline {chapter}{\numberline {2}Quantum chemistry}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Open quantum systems}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Redfield equations}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lindblad quantum master equations}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hierarchical equation of motion}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}second-order time-convolutionless equation}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Periodically driven quantum systems}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Nonlinear molecular spectroscopy}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Transient absorption spectroscopy}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Transient absorption}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6} Quantum transport}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}NEGF for time-independent transport}{11}{section.6.1}%
\contentsline {chapter}{\numberline {7}Uncategorized}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Schmdit decomposition}{13}{section.7.1}%
