<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to lime’s documentation! &mdash; lime 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lime package" href="lime.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> lime
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lime.html">lime package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">models</a></li>
<li class="toctree-l1"><a class="reference internal" href="heom.html">heom module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Floquet.html">Floquet module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">lime</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to lime’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-lime-s-documentation">
<h1>Welcome to lime’s documentation!<a class="headerlink" href="#welcome-to-lime-s-documentation" title="Permalink to this headline"></a></h1>
<p>The goal is to provide a simple-to-use package to study how light interacts with matter.</p>
<p>Check docs/manual.pdf for documentations.</p>
<p>Main modules</p>
<section id="nonlinear-molecular-spectroscopy">
<h2>Nonlinear molecular spectroscopy<a class="headerlink" href="#nonlinear-molecular-spectroscopy" title="Permalink to this headline"></a></h2>
<ol class="arabic">
<li><p>Sum-of-states (SOS) for multilevel system</p>
<blockquote>
<div><p>Pros: computationally cheap and intuitive</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the SOS method, decay is introduced phenomelogically.</p>
</div>
</div></blockquote>
</li>
<li><p>correlation function approach –  Direct computing the many-point correlation functions with the quantum regression theorem</p>
<blockquote>
<div><p>Valid for open quantum systems where environment effects can be rigirously described with quantum master equations.</p>
<p>Visulize with double-sided Feynman diagrams instead of the time-loop diagrams.</p>
</div></blockquote>
</li>
<li><p>non-perturbative approah – valid for ALL systems provided a quantum dynamics solver is provided.</p>
<blockquote>
<div><p>Simulating the laser-driven dynamics including explicitly all laser pulses</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="molecular-quantum-dynamics">
<h2>Molecular quantum dynamics<a class="headerlink" href="#molecular-quantum-dynamics" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Adiabatic wavepacket dynamics</dt><dd><ul>
<li><p>Split-operator method</p></li>
<li><p>Discrete variable representation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Nonadiabatic wavepacket dynamics</dt><dd><ul>
<li><p>Split-operator method - For the exact nonadiabatic dynamics of vibronic models in the diabatic representation.</p></li>
<li><p>RK4 -  For the exact nonadiabatic wavepacket dynamics in the adiabatic representation.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p># Semiclassical quantum trajectory method</p>
<p># Quantum chemistry</p>
</section>
<section id="open-quantum-systems">
<h2>Open quantum systems<a class="headerlink" href="#open-quantum-systems" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Lindblad quantum master equation</p></li>
<li><p>Redfield theory</p></li>
<li><p>second-order time-convolutionless master equation</p></li>
<li><p>hierarchical equation of motion</p></li>
</ul>
<p># Quantum transport
- Landauer transport</p>
</section>
<section id="soid-state-materials">
<h2>Soid state materials<a class="headerlink" href="#soid-state-materials" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Band structure from tight-binding Hamiltonians</p></li>
</ul>
</section>
<section id="periodically-driven-matter">
<h2>Periodically driven matter<a class="headerlink" href="#periodically-driven-matter" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Floquet spectrum</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lime.html">lime package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lime.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.Floquet">lime.Floquet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.FranckCondon">lime.FranckCondon module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#lime-backup-module">lime.backup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.beam">lime.beam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.cavity">lime.cavity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.common">lime.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.coordinates">lime.coordinates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.correlation">lime.correlation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.fft">lime.fft module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.group">lime.group module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.gwp">lime.gwp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.liouville">lime.liouville module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.mol">lime.mol module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.noise">lime.noise module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.optics">lime.optics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.oqs">lime.oqs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.phys">lime.phys module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#lime-qnm-module">lime.qnm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.quadrature">lime.quadrature module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.spin_boson">lime.spin_boson module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.style">lime.style module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.superoperator">lime.superoperator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#lime-susceptibility-module">lime.susceptibility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.units">lime.units module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.wigner">lime.wigner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime.wpd">lime.wpd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lime.html#module-lime">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html">models package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="heom.html">heom module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Floquet.html">Floquet module</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lime.html" class="btn btn-neutral float-right" title="lime package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bing Gu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>